.{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body{

    background: #080808;
    color:white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/background.png);
    background-size: cover;
    background-position: center;

}

.container{
    padding: 6px 6%;
    margin-top: 10px;
}
.logo{
    width:20%;
    height:50%;
    padding-top: 20px;
    padding-left: 20px; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}
/*---------about-----------*/
#about{
    padding: 100px 0;
    color: antiquewhite ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
}

/*---------Education-----------*/
#Education{
    padding: 100px;
    color: goldenrod;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size:large ;

    font-weight:400 ;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'' ;
    width:0 ;
    height:3px ;
    background:floralwhite   ;
    position: absolute;
    left: 0;
    bottom:-8px ;
    transition:0.5s ;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-content ul li{
    list-style: none;
    margin:10px 0;   
}
.tab-content ul li span{
    color:white ;
    font-size:medium;
}

.tab-content.active-tab{
    display: block;
}
/*----------Experience------------*/
#Experience{
    padding: 30px 0;
}
.Experience-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 220px;
    margin-top: 10px;
}
.Experience-list div{
    background: gray;
    padding: 40px;
    font-size: medium;
    font-weight: 400;
    border-radius: 20px;
    transition: background 0.5s ,transform 0.5s;
}
.Experience-list div h1{
    color: #080808;
    font-size:large ;
    font-weight: 400;
    margin-bottom: 15px;
}
.Experience-list div a{
    text-decoration: none;
    font-size: medium;
    color: rgb(214, 6, 121);
}
.Experience-list div:hover{
    background-color: rgb(211, 87, 186);
    transform: translateY(-15px);

}
/*----------Contact----------------*/
#Contact-info{
   flex-basis: 35%;
}

.social-icons{
    margin-top: 30px;

    
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    color: #ababab;
    display: inline-block;
}

nav .fa-solid {
    display: none;
}



/*-------------css for small screens--------------*/
@media only screen and (max-width: 480px)
{
    #header{
        background-image: url(Images/logo1.png);
    }
    
.logo{
    background-image: url(Images/logo.jpg);
    width: 45%;
    height:100% ;
    padding-top: 50px;
    padding-left: 0;
}
nav .fa-solid {
    display: block ;
    font-size: 25px;
}
nav ul{
    background:lightslategray;
    position: fixed;
    top: 0;
    right: -400px ;
    width: 250px;
    height: 50vh;
    padding-top: 50px;
    padding-right: 100px;
    z-index: 2;
    transition: right 0.5s;
 
}
nav ul li{
    display: block;
    margin: 25px;
} 
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
}
.about-col-1 ,.about-col-2{
    flex-basis: 1000%;
}
